<!--
title: 关于电控组
description: 
published: true
date: 2026-09-04T06:56:14.223Z
tags: 
editor: ckeditor
dateCreated: 2026-09-03T14:48:46.408Z
-->

<h1 style="text-align:center;">关于电控组</h1>
<h2>电控组是什么</h2>
<p>电控组分为 “电” 和 “控”</p>
<ul>
  <li><strong>“电”：</strong>连接硬件和软件，把程序和信息变成电路板上的信号、电机输出的力矩，实现软件代码控制硬件的工作</li>
  <li><strong>“控“：</strong>通过感知机器人状态，控制电机、舵机和其他器件，使得机器人可以被控制，像想象中一样运动</li>
</ul>
<p>电控组的工作，就是编写代码，和各个模块通信，分析传感器数据，进行驱动电机，让车可以被精准地控制。比赛场上机器人的移动、射击、姿态平衡、自动瞄准，全部依靠电控程序调度实现。小到一个指示灯的状态，大到整机运动逻辑，都由电控负责实现。</p>
<p>电控是机器人的 “大脑与神经”：机械搭建出机器人的躯体，电控赋予它行动的能力。机械决定机器人能长什么样，电控决定机器人能做什么动作。</p>
<h2>招新目标</h2>
<p>对 RoboMaster 机甲大师赛事和机器人控制充满热爱，愿意投入时间深耕技术，接受重复甚至枯燥的研发迭代过程。</p>
<p>零基础同学同样可以加入，只要你有热爱。</p>
<p>动手能力强，敢于实践，不怕调试中的试错过程。</p>
<p>能够沟通协作，积极配合队友合作，有基本的团队协作意识。</p>
<p>有自主学习能力，遇到bug和技术难题愿意主动查资料、啃文档、敢于多交流，不畏惧技术门槛。</p>
<p>热爱智能硬件、领域，愿意长期深耕，能接受程序反复优化、参数反复调试的枯燥工作。</p>
<h2>学习内容 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
<ul>
  <li>编程基础：掌握 C/C++ 语言，了解 Matlab、python 等其他工具语言</li>
  <li>嵌入式：STM32 等主要 MCU 和其外设，了解基本的电子知识</li>
  <li>控制理论：如 PID 等控制算法，卡尔曼滤波等观测器算法，LQR等现代控制理论，运动控制，姿态解算</li>
  <li>电子：简单的电路、PCB 设计，焊接能力，简单的硬件问题排查能力</li>
  <li>比赛相关：RM 比赛规则、机器人制作标准等</li>
  <li>团队合作：git 等代码协作方式，参与队伍项目流程，和队友沟通学习</li>
  <li>学习能力：资源和信息检索，自学能力，学习和提问的能力</li>
</ul>
<p><strong>推荐学习资源：</strong></p>
<ul>
  <li><a href="https://www.runoob.com/cprogramming/c-tutorial.html"><u>菜鸟教程</u></a>：大量编程基础，简单易懂便于入门</li>
  <li><a href="https://www.dev-cpp.com/"><u>Dev-C++</u></a>：新手必备C/C++编程软件</li>
  <li><a href="https://www.luogu.com.cn/problem/list?type=B&amp;page=1"><u>洛谷</u></a>：编程语言刷题网站，可以练习一下编程语言的基础题目</li>
  <li><a href="https://space.bilibili.com/6100925"><u>keysking</u></a>：B站嵌入式入门级up主，视频讲解简单易懂</li>
  <li><a href="https://space.bilibili.com/337732684/lists/1043942?type=season"><u>合集·RoboMaster电控教程</u></a>：适合 RMer 宝宝体质的胎教级入门视频</li>
</ul>
<p>同时还有一些没有列出来的资源，如江科大STM32教程等等。大家需要多学会使用搜索引擎、AI等检索资料，寻找学习资源</p>
